{
  "name": "chef-ui-library",
  "version": "0.0.1",
  "description": "UI library for Chef",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "module": "dist/index.mjs",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:prod": "npm run build",
    "build": "stencil build",
    "dev": "stencil build --dev --watch --serve --no-open",
    "start": "npm run docs && npm run dev",
    "test": "stencil test --spec --e2e",
    "test.spec": "stencil test --spec",
    "test.watch": "stencil test --spec --watch",
    "test.e2e": "stencil test --e2e",
    "docs": "typedoc --entryPointStrategy expand ./src",
    "lint": "npm run lint.ts && npm run lint.sass",
    "lint.ts": "tslint -p tsconfig.json",
    "lint.sass": "stylelint '**/*.scss'"
  },
  "author": "Chef Software, Inc. <info@chef.io>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "d3": "^7.8.5",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "material-design-icons-iconfont": "^6.7.0",
    "prismjs": "^1.29.0",
    "puppeteer": "^23.0.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "set-value": "^4.1.0",
    "tar": "^7.5.3"
  },
  "devDependencies": {
    "@stencil/core": "^4.16.0",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.0.1",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@types/puppeteer": "^1.12.4",
    "ansi-regex": "^4.1.1",
    "kind-of": "^6.0.3",
    "merge": "^2.1.1",
    "mkdirp": "1.0.0",
    "node-notifier": "^10.0.0",
    "node-sass": "^9.0.0",
    "stylelint": "^16.5.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-sass-guidelines": "^11.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-scss": "^6.2.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.4"
  }
}
