{
  "name": "automate-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve",
    "serve": "ng serve --configuration=no_auth",
    "serve:hab": "echo '*** Please ignore the message to go to http://localhost:4200 -- the correct URL is https://a2-dev.test/ ***' && ng serve --host 0.0.0.0 --disable-host-check --public-host=httpfake://0.0.0.0:0/ --ssl-key ../../dev/certs/automate-ui.key --ssl-cert ../../dev/certs/automate-ui.crt --base-href / --live-reload false --poll 1000",
    "install": "echo 'use `npm run install:ui-library` for old behaviour'; npm run copy-ui-lib",
    "install:ui-library": "npm run clean-ui-lib && scripts/build_chef_ui_lib && npm run copy-ui-lib",
    "clean-ui-lib": "rm -rf src/assets/chef-ui-library",
    "copy-ui-lib": "npm run copy-ui-lib:library && npm run copy-ui-lib:fonts",
    "copy-ui-lib:library": "cp -r ../chef-ui-library/dist/ src/assets/chef-ui-library",
    "copy-ui-lib:fonts": "cp -r ../chef-ui-library/dist/collection/assets/fonts/ src/assets/fonts",
    "build": "ng build",
    "build:prod": "npm run build -- --prod",
    "test": "scripts/build.sh 'ng test --watch=false --code-coverage --source-map=false --configuration=no_auth' 'WARN:'",
    "test:watch": "ng test --watch=true --browsers='Chrome' --source-map=true --configuration=no_auth",
    "e2e": "ng e2e --no-webdriver-update",
    "lint": "scripts/build.sh 'ng lint' 'WARNING:'",
    "lint:html": "node_modules/htmlhint/bin/htmlhint --config .htmlhintrc src/app/**/*.html",
    "lint:sass": "node node_modules/sass-lint/bin/sass-lint.js -v -q"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.3",
    "@angular/compiler": "^10.2.3",
    "@angular/core": "^10.2.3",
    "@angular/forms": "^10.2.3",
    "@angular/localize": "^10.2.3",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.3",
    "@angular/platform-browser-dynamic": "^10.2.3",
    "@angular/platform-server": "^10.2.3",
    "@angular/router": "^10.2.3",
    "@carbon/grid": "^10.17.0",
    "@ngrx/effects": "^10.1.0",
    "@ngrx/entity": "^10.1.0",
    "@ngrx/router-store": "^10.1.0",
    "@ngrx/store": "^10.1.0",
    "@ngrx/store-devtools": "^10.1.0",
    "@nguniversal/express-engine": "9.0.0-rc.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.8.1",
    "d3": "^5.16.0",
    "diff2html": "^3.1.16",
    "file-saver": "^2.0.5",
    "fp-ts": "^2.9.1",
    "immutable": "^3.8.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "ngx-cookie": "^4.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rrule": "2.4.1",
    "rxjs": "^6.6.3",
    "sniffr": "^1.2.0",
    "tslib": "^2.0.0",
    "uuid": "^8.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.3",
    "@angular/language-service": "^10.2.3",
    "@types/faker": "^4.1.12",
    "@types/jasmine": "=3.3.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.165",
    "ajv": "^6.12.6",
    "angular2-template-loader": "^0.6.2",
    "axe-webdriverjs": "^2.3.0",
    "codelyzer": "^5.2.2",
    "faker": "^4.1.0",
    "hock": "^1.4.1",
    "htmlhint": "^0.11.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-safari-launcher": "^1.0.0",
    "ng2-mock-component": "^0.2.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "rxjs-spy": "^7.5.3",
    "rxjs-tslint": "^0.1.8",
    "sass-lint": "^1.13.1",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "tslint-defocus": "^2.0.6",
    "typescript": "~4.0.5",
    "wallaby-webpack": "^3.9.15"
  }
}
