{
  "name": "automate-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve",
    "serve": "ng serve --configuration=no_auth",
    "serve:hab": "echo '*** Please ignore the message to go to http://localhost:4200 -- the correct URL is https://a2-dev.test/ ***' && ng serve --host 0.0.0.0 --disable-host-check --public-host=httpfake://0.0.0.0:0/ --ssl-key ../../dev/certs/automate-ui.key --ssl-cert ../../dev/certs/automate-ui.crt --base-href / --live-reload false --poll 1000",
    "install": "echo 'use `npm run install:ui-library` for old behaviour'; npm run copy-ui-lib",
    "install:ui-library": "npm run clean-ui-lib && scripts/build_chef_ui_lib && npm run copy-ui-lib",
    "clean-ui-lib": "rm -rf src/assets/chef-ui-library",
    "copy-ui-lib": "npm run copy-ui-lib:library && npm run copy-ui-lib:fonts",
    "copy-ui-lib:library": "cp -r ../chef-ui-library/dist/ src/assets/chef-ui-library",
    "copy-ui-lib:fonts": "cp -r ../chef-ui-library/dist/collection/assets/fonts/ src/assets/fonts",
    "build": "ng build",
    "build:prod": "npm run build -- --prod",
    "test": "ng test --watch=false --code-coverage --source-map=false --configuration=no_auth",
    "test:watch": "ng test --watch=true --browsers='Chrome' --source-map=true --configuration=no_auth",
    "e2e": "ng e2e",
    "lint": "/bin/bash -c 'exec 5>&1; t1=$(ng lint | grep -v \": analyzing \" | grep -v \"select is deprecated\" | tee /dev/fd/5; exit ${PIPESTATUS[0]}); if [ $? -ne 0 ]; then exit 1; else echo $t1 | grep \"is deprecated\" >/dev/null; test $? -ne 0; fi'",
    "lint:html": "node_modules/htmlhint/bin/htmlhint --config .htmlhintrc src/app/**/*.html",
    "lint:sass": "node node_modules/sass-lint/bin/sass-lint.js -v -q"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.3",
    "@angular/cdk": "^6.4.6",
    "@angular/common": "^6.1.3",
    "@angular/compiler": "^6.1.3",
    "@angular/core": "^6.1.3",
    "@angular/forms": "^6.1.3",
    "@angular/material": "^6.4.6",
    "@angular/platform-browser": "^6.1.3",
    "@angular/platform-browser-dynamic": "^6.1.3",
    "@angular/router": "^6.1.3",
    "@ngrx/effects": "6.1.0",
    "@ngrx/entity": "6.1.0",
    "@ngrx/router-store": "6.1.0",
    "@ngrx/store": "6.1.0",
    "@ngrx/store-devtools": "6.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "d3": "^5.6.0",
    "diff2html": "^2.4.0",
    "file-saver": "1.3.8",
    "immutable": "=3.8.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "ngx-cookie": "^4.0.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "rrule": "2.4.1",
    "rxjs": "^6.2.2",
    "sniffr": "^1.1.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/core": "^0.7.4",
    "@angular-devkit/schematics": "^0.7.4",
    "@angular/cli": "^6.1.4",
    "@angular/compiler-cli": "^6.1.3",
    "@angular/language-service": "^6.1.3",
    "@types/diff2html": "0.0.4",
    "@types/faker": "^4.1.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.7.1",
    "ajv": "^6.5.3",
    "angular2-template-loader": "^0.6.2",
    "axe-webdriverjs": "^2.0.1",
    "codelyzer": "^4.5.0",
    "faker": "^4.1.0",
    "hock": "^1.3.2",
    "htmlhint": "^0.9.13",
    "install": "^0.12.1",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-safari-launcher": "^1.0.0",
    "ng2-mock-component": "0.1.1",
    "ngrx-tslint-oftype": "0.0.2",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.0",
    "rxjs-tslint": "^0.1.6",
    "sass-lint": "^1.12.1",
    "ts-node": "~7.0.1",
    "tslint": "^5.17.0",
    "tslint-defocus": "^2.0.3",
    "typescript": "^2.9.2",
    "wallaby-webpack": "^3.9.10"
  }
}
