{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "commonjs",
    "target": "es2019",
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputTypes": false,
    "strictNullInputTypes": true,
    "strictAttributeTypes": true,
    "strictSafeNavigationTypes": true,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": false,
    "strictContextGenerics": true,
    "strictLiteralTypes": true,
    "fullTemplateTypeCheck": true
  },
  "exclude": [
    "**/node_modules/*",
    "dist/*",
    "src/assets/*"
  ]
}
