{
  "name": "automate-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chef/automate.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "^2.9.2",
    "webpack": "^4.35.3",
    "@cypress/webpack-preprocessor": "^4.1.0",
    "ts-loader": "^6.0.4"
  }
}
